Vagrant.configure(2) do |config|

  config.vm.box = "bento/centos-7.2"

  config.berkshelf.enabled = true

  config.vm.define "head" do |head|
    head.vm.hostname = "head"
    head.vm.network "private_network", ip: "192.168.50.3"
    head.vm.network "public_network", ip: "192.168.51.3"

    head.vm.provider "virtualbox" do |vb|
      vb.memory = 4096
      # vb.cpus = 2
    end

    head.vm.provision "chef_zero" do |chef|
     chef.node_name = "head"
     chef.cookbooks_path = "cookbooks"
     chef.data_bags_path = "data_bags"
     chef.nodes_path = "nodes"
     chef.roles_path = "roles"

     chef.add_role "head"
    end

  end

  config.vm.define "compute" do |compute|
    compute.vm.hostname = "compute"
    compute.vm.network "private_network", ip: "192.168.50.4"
    compute.vm.network "public_network", ip: "192.168.51.4"
    

    compute.vm.provision "chef_zero" do |chef|
     chef.node_name = "compute"
     chef.cookbooks_path = "cookbooks"
     chef.data_bags_path = "data_bags"
     chef.nodes_path = "nodes"
     chef.roles_path = "roles"

     chef.add_role "compute"
    end

  end
end
